# CSharp

0203_personalData/: 0203_personalData.sln
0204_game/: 0204_game.sln  GameManager.cs
0601_emplManagerAsync/0601_emplManagerAsync/: 0601_emplManagerAsync.csproj  App.xaml  App.xaml.cs  DataStorage.cs  Employee.cs  EmployeeController.cs  InputValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidationException.cs
0602_noteManagerJsonAsync/0602_noteManager/: 0602_noteManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0602_noteManagerJsonAsync/0602_noteManager/Controllers/: NoteController.cs
0602_noteManagerJsonAsync/0602_noteManager/Exeptions/: ValidationExeptions.cs
0602_noteManagerJsonAsync/0602_noteManager/Models/: Note.cs
0602_noteManagerJsonAsync/0602_noteManager/Storage/: FileNoteStorage.cs
0602_noteManagerJsonAsync/0602_noteManager/Validation/: InputValidators.cs
0603_invoiceManager_Sync_MVVM/0603_invoiceManager/: 0603_invoiceManager.csproj  App.xaml  App.xaml.cs
0603_invoiceManager_Sync_MVVM/0603_invoiceManager/Helpers/: RelayCommand.cs
0603_invoiceManager_Sync_MVVM/0603_invoiceManager/Models/: Invoice.cs
0603_invoiceManager_Sync_MVVM/0603_invoiceManager/Services/: FileService.cs  ValidationService.cs
0603_invoiceManager_Sync_MVVM/0603_invoiceManager/ViewModels/: BaseViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs
0603_invoiceManager_Sync_MVVM/0603_invoiceManager/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0801_Customer_Management_GUI_DB/0801_Customer_Management_GUI_DB/0801_Customer_Management_GUI_DB/: 0801_Customer_Management_GUI_DB.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0801_Customer_Management_GUI_DB/0801_Customer_Management_GUI_DB/0801_Customer_Management_GUI_DB/Models/: Customer.cs  User.cs  Validation.cs
0801_Customer_Management_GUI_DB/0801_Customer_Management_GUI_DB/0801_Customer_Management_GUI_DB/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
0901_API_AI_app/0901_API_AI_app/0901_API_AI_app/: 0901_API_AI_app.csproj  App.xaml  App.xaml.cs  Readme.md
0901_API_AI_app/0901_API_AI_app/0901_API_AI_app/Controllers/: MainController.cs
0901_API_AI_app/0901_API_AI_app/0901_API_AI_app/Models/: ChatMessage.cs  ChatResponse.cs  IOpenAiService.cs  OpenAiSettings.cs  Role.cs
0901_API_AI_app/0901_API_AI_app/0901_API_AI_app/Services/: OpenAiService.cs  RateLimitExceedExeption.cs
0901_API_AI_app/0901_API_AI_app/0901_API_AI_app/Utilities/: InputValidator.cs  RelayCommand.cs
0901_API_AI_app/0901_API_AI_app/0901_API_AI_app/ViewModels/: MainViewModel.cs
0901_API_AI_app/0901_API_AI_app/0901_API_AI_app/Views/: MainView.xaml  MainView.xaml.cs
0902_Customer_Management_API/0902_Customer_Management_API/0902_Customer_Management_API/: 0902_Customer_Management_API.csproj  Program.cs  Readme.md  appsettings.json
0902_Customer_Management_API/0902_Customer_Management_API/0902_Customer_Management_API/Controllers/: CustomerController.cs
0902_Customer_Management_API/0902_Customer_Management_API/0902_Customer_Management_API/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
0902_Customer_Management_API/0902_Customer_Management_API/0902_Customer_Management_API/Models/: Customer.cs
0902_Customer_Management_API/0902_Customer_Management_API/0902_Customer_Management_API/Properties/: launchSettings.json  launchSettings_comment.txt
0902_Customer_Management_API/0902_Customer_Management_API/0902_Customer_Management_API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+125 files in other folders)
