C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.exe
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.deps.json
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.runtimeconfig.json
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.dll
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.pdb
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync_MarkupCompile.cache
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.g.resources
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.dll
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\refint\0601_emplManagerAsync.dll
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.pdb
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\ref\0601_emplManagerAsync.dll
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.exe
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.deps.json
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.runtimeconfig.json
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.dll
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\bin\Debug\net8.0-windows\0601_emplManagerAsync.pdb
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync_MarkupCompile.cache
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.g.resources
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.dll
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\refint\0601_emplManagerAsync.dll
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.pdb
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\0601_emplManagerAsync.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0601_emplManagerAsync\0601_emplManagerAsync\obj\Debug\net8.0-windows\ref\0601_emplManagerAsync.dll
