C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager_MarkupCompile.cache
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager_MarkupCompile.lref
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\Views\LoginWindow.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.exe
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.deps.json
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.runtimeconfig.json
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.dll
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.pdb
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\Views\LoginWindow.baml
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.g.resources
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.dll
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\refint\0603_invoiceManager.dll
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.pdb
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0603_invoiceManager\0603_invoiceManager\obj\Debug\net8.0-windows\ref\0603_invoiceManager.dll
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\Views\LoginWindow.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager_MarkupCompile.cache
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager_MarkupCompile.lref
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.dll
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\refint\0603_invoiceManager.dll
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.pdb
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.exe
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.deps.json
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.runtimeconfig.json
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.dll
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\bin\Debug\net8.0-windows\0603_invoiceManager.pdb
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\Views\LoginWindow.baml
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.g.resources
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\0603_invoiceManager.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0603_invoiceManager_Sync_MVVM\0603_invoiceManager\obj\Debug\net8.0-windows\ref\0603_invoiceManager.dll
