<!-- 0902_Customer_Management_API.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_0902_Customer_Management_API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>
</Project>
