C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\appsettings.json
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app.exe
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app.deps.json
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app.runtimeconfig.json
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app.pdb
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\0901_API_AI_app.csproj.AssemblyReference.cache
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\Views\MainView.g.cs
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app_MarkupCompile.cache
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app_MarkupCompile.lref
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\Views\MainView.baml
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app.g.resources
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\0901_API_AI_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\0901_API_AI_app.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\0901_API_AI_app.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\0901_API_AI_app.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\0901_API.A0397579.Up2Date
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\refint\_0901_API_AI_app.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\_0901_API_AI_app.pdb
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\0901_API_AI_app.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\obj\Debug\net8.0-windows10.0.19041.0\ref\_0901_API_AI_app.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\052583\CsDotNet\0901_API_AI_app\0901_API_AI_app\0901_API_AI_app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
