C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.exe
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.deps.json
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.runtimeconfig.json
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.dll
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.pdb
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager_MarkupCompile.cache
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.g.resources
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.dll
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\refint\0601_emplManager.dll
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.pdb
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0601_empl_Manager\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\ref\0601_emplManager.dll
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.exe
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.deps.json
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.runtimeconfig.json
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.dll
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\bin\Debug\net8.0-windows\0601_emplManager.pdb
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager_MarkupCompile.cache
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.g.resources
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.dll
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\refint\0601_emplManager.dll
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.pdb
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\ref\0601_emplManager.dll
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager_MarkupCompile.cache
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.g.resources
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.dll
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\refint\0601_emplManager.dll
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0601_emplManager\0601_emplManager\obj\Debug\net8.0-windows\0601_emplManager.pdb
