C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.exe
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.deps.json
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.runtimeconfig.json
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.dll
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.pdb
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager_MarkupCompile.cache
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.g.resources
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.dll
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\refint\0602_noteManager.dll
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.pdb
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0602_noteManager\0602_noteManager\obj\Debug\net8.0-windows\ref\0602_noteManager.dll
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.exe
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.deps.json
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.runtimeconfig.json
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.dll
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\bin\Debug\net8.0-windows\0602_noteManager.pdb
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager_MarkupCompile.cache
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.g.resources
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.dll
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\refint\0602_noteManager.dll
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.pdb
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\ref\0602_noteManager.dll
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager_MarkupCompile.cache
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.g.resources
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.dll
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\refint\0602_noteManager.dll
C:\Users\052583\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.pdb
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager_MarkupCompile.cache
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.g.resources
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.dll
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\refint\0602_noteManager.dll
C:\Users\vlad\OneDrive\________WORK One Drive Cloud\____ #1 SZF\5 SOFTWARE DEVELOPMENT APPLIKATIONS ENTWICKLUNG\KMS 7 C# Fundamentals\Projects\0602_noteManagerJsonAsync\0602_noteManager\obj\Debug\net8.0-windows\0602_noteManager.pdb
