C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\bin\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.exe
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\bin\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.deps.json
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\bin\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.runtimeconfig.json
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\bin\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.dll
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\bin\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.pdb
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\Views\LoginWindow.baml
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\Views\LoginWindow.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\App.g.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm_MarkupCompile.cache
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.g.resources
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.AssemblyInfoInputs.cache
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.AssemblyInfo.cs
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.csproj.CoreCompileInputs.cache
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.dll
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\refint\0603_invoiceManager_non_mvvm.dll
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.pdb
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\0603_invoiceManager_non_mvvm.genruntimeconfig.cache
C:\Users\052583\CsDotNet\0603_invoiceManager_non_mvvm\0603_invoiceManager_non_mvvm\obj\Debug\net8.0-windows\ref\0603_invoiceManager_non_mvvm.dll
